# 设置默认日志级别为INFO
log4j.logger.ros=INFO

# 设置特定节点的日志级别
log4j.logger.ros.d2p=INFO

# 设置日志输出格式
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n 